* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

body {
    background-image: linear-gradient(to right, rgba(191, 193, 194, 0.6), rgba(186, 190, 194, 0.6)), url('bg.webp');
    background-repeat: no-repeat;
    background-size: contain;
    
}

header {
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 50px;
}

@keyframes acsslide {
    0% {
        transform: translateY(-10%) ;
        opacity: 0;
    }
    90% {
        transform: translateY(10%);
    }
    100% {
        transform: translateY(0%);
    }   
}

header h1 {
    animation: acsslide 2s ;
}



.inline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

.box1:hover {
    opacity: 0.5;
    transform: scale(1.05);
}
.box2:hover {
    opacity: 0.5;
    transform: scale(1.05);
}
.box3:hover {
    opacity: 0.5;
    transform: scale(1.05);
}

.box1:hover::before {
    content: "item1";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
}
.box2:hover::before {
    content: "item2";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;   
}
.box3:hover::before {
    content: "item3";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
}


.Topic {
    margin-top:40px;
    display: flex;

}
.Topic1 ,.Topic2 ,.Topic3,.Topic4 {
    width: 100%;
    height: 200px;
    text-align: center;
    color: white;
}

.Topic1 ,.Topic3 {
    background-color: rgb(219, 9, 174);
}
.Topic2 ,.Topic4 {
    background-color: rgb(19, 19, 165);
}

.Topic h2 {
    font-size: 80px;
}
.Topic p {
    font-size: 25px;
}

.Topic1:hover ,.Topic2:hover ,.Topic3:hover ,.Topic4:hover{
    scale: 1.05;
}


.text-center {
    text-align: center;
    font-size: 70px;
    background-color: white;
    animation: textslide 2s;
}

@keyframes textslide {
    0% {
        transform: translateX(-110%);
    }
    90% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(0);
    }
}

.bk {
    background: black;
}

.picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    flex-wrap: wrap;
    column-gap: 0px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    animation: slide-up 2s;
}
.picture img {
    width: 500px;
    height: auto;
    opacity: 0.5;
}

.picture img:hover {
    opacity: 1;
    scale: 1.05;
}

@keyframes slide-up {
    0% {
        transform: translateY(+10%);
    }
 
    100% {
        transform: translateY(0%);
    }
}

@media (max-width = 1024px) {
    body{
        background-size: cover;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .Topic{
        gap: 0;
        display: flex;
        flex-direction: column;
    }
    .picture{
        display: flex;
        flex-direction: column;
    }
    .container{
        padding-left: 35%;
        padding-right: 50%;
        margin: 0 auto;
    }
}